{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "FileFlow Organizer",
  "version": "0.1.0",
  "identifier": "com.fileflow.organizer",
  "build": {
    "beforeDevCommand": "npm.cmd run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm.cmd run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "FileFlow Organizer",
        "width": 1280,
        "height": 820,
        "minWidth": 1080,
        "minHeight": 720,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "icon": ["icons/icon.ico"],
    "publisher": "FileFlow",
    "category": "Utility",
    "shortDescription": "Organize local files with preview and undo history.",
    "longDescription": "FileFlow Organizer helps Windows users preview, organize, and track local file cleanup operations.",
    "copyright": "Copyright 2026 FileFlow",
    "windows": {
      "wix": {
        "language": "en-US"
      },
      "nsis": {
        "displayLanguageSelector": false
      }
    }
  }
}
